apiVersion: techzone.ibm.com/v1alpha1
kind: Asset
metadata:
  name: craig-c-test
  namespace: ecosystem
  title: Maximo Application Suite (MAS) Install Automation OpenShift Operator
  description: "This creates an operator that will run the MAS Product Lab ansible
    tasks to install MAS and it's applications. "
  links:
    - url: https://github.com/cloud-native-toolkit/operator-masauto
      title: GitHub
      icon: github
spec:
  owner: user:ibm/craig.cooper
  deploys:
    - product:ibm/maximo-application-suite-8.9
    - product:ibm/maximo-manage-8.5
    - product:ibm/ibm-maximo-assist-8.6
